# replace_me

./: .project  HISTORY.md  NOTES.md  README.md  STATUS.md  pom.xml
docs/: DESIGN.md  USAGE.md
src/main/java/jammazwan/replaceme/: App.java  ProjectFiles.java  Routes.java  Rules.java
src/main/java/jammazwan/xbq/: BarebonesspringbootcamelApplication.java  FileMaintainer.java  Rules.java  XbqRoutes.java
src/main/resources/: rules.drl
src/test/java/jammazwan/replaceme/: AppTests.java  HoldContextOpenUntilDone.java  RouteTest.java
src/test/java/jammazwan/xbq/: BarebonesspringbootcamelApplicationTests.java  XbqTest.java
